;This is a System generated configuration file.
;Created: 02/28/2018 07:49 AM
;Last Updated: 03/02/2018 08:37 AM
[inventory]
class = "frontend\modules\inventory\inventory"
defaultRoute = "default/index"
[procurementplan]
class = "frontend\modules\procurementplan\procurementplan"
defaultRoute = "default/index"
[procurement]
class = "frontend\modules\procurement\procurement"
defaultRoute = "default/index"
[budget]
class = "frontend\modules\budget\budget"
defaultRoute = "default/index"
[cashier]
class = "frontend\modules\cashier\cashier"
defaultRoute = "default/index"
[docman]
class = "frontend\modules\docman\docman"
defaultRoute = "default/index"
[employeecompensation]
class = "frontend\modules\employeecompensation\employeecompensation"
defaultRoute = "default/index"
[finance]
class = "frontend\modules\finance\finance"
defaultRoute = "default/index"
[system]
class = "frontend\modules\system\system"
defaultRoute = "default/index"
[apiservice]
class = "frontend\modules\apiservice\apiservice"
defaultRoute = "default/index"
[logs]
class = "frontend\modules\logs\logs"
defaultRoute = "default/index"