;This is a System generated configuration file.
;Created: 02/28/2018 07:49 AM
;Last Updated: 03/02/2018 08:37 AM
[docman]
class = "frontend\modules\docman\docman"
defaultRoute = "default/index"
[riskman]
class = "frontend\modules\riskman\riskman"
defaultRoute = "default/index"
[system]
class = "frontend\modules\system\system"
defaultRoute = "default/index"
[logs]
class = "frontend\modules\logs\logs"
defaultRoute = "default/index"